# inventory-service

./: build.gradle
src/main/java/com/web/inventory/: InventoryApplication.java
src/main/java/com/web/inventory/controls/: InventoryController.java  InventoryRestController.java  LocationRestController.java
src/main/java/com/web/inventory/dtos/: InventoryDto.java  OrderCreatedEvent.java  OrderItemEvent.java  PaymentFailedEvent.java  ProductCreateDto.java  ReserveRequest.java  ReserveResponse.java
src/main/java/com/web/inventory/listener/: OrderCreatedListener.java  PaymentEventListener.java  ProductCreatedListener.java
src/main/java/com/web/inventory/mappers/: InventoryMapper.java  InventoryMapperImpl.java
src/main/java/com/web/inventory/models/: Inventory.java  InventoryTransaction.java  Location.java
src/main/java/com/web/inventory/producer/: InventoryProducer.java
src/main/java/com/web/inventory/repos/: InventoryRepository.java  InventoryTxnRepository.java  LocationRepository.java
src/main/java/com/web/inventory/services/: InventoryService.java  InventoryServiceImpl.java  LocationService.java  LocationServiceImpl.java
src/main/resources/: Inventory.json  Locations.json  application.yaml  logback-spring.xml  scripts.sql
src/test/java/com/web/inventory/: InventoryApplicationTests.java
